{
  "scripts": {
    "build": "vite build --config frontend/vite.config.ts",
    "dev": "vite --config frontend/vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc --project frontend/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "biings-ds": "^6.15.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
